# DATX02-20-11

./: .gitignore  README.md
SmartLearning/: build.gradle  settings.gradle
SmartLearning/app/: build.gradle
SmartLearning/app/gradle/wrapper/: gradle-wrapper.properties
SmartLearning/app/schemas/org.grammaticalframework.Repository.WNExplanationDatabase/: 1.json
SmartLearning/app/src/androidTest/java/org/grammaticalframework/: ExampleInstrumentedTest.java
SmartLearning/app/src/main/: AndroidManifest.xml
SmartLearning/app/src/main/assets/: Exercises.csv  ParseChi.pgf_c  ParseExtend.gf  ParseTha.pgf_c  WordNet_with_ID.db.sqbpro  parseWordNet.py
SmartLearning/app/src/main/assets/parsing/: Exercises.csv  SynonymExercises.csv  TranslateExercises.csv  WordNetEngChecked.csv  WordNetSweChecked.csv  parseWordNet.py  parseWordNetAllChecks.py  parseWordNetSweChecks.py  parseWordnetEngChecks.py
SmartLearning/app/src/main/java/org/grammaticalframework/: ExerciseActivity.java  FillTheGapClass.java  Grammarlex.java  Language.java  MainActivity.java  SmartLearning.java
SmartLearning/app/src/main/java/org/grammaticalframework/Repository/: CSVReader.java  CheckedFunction.java  CheckedFunctionDao.java  CheckedFunctionRepository.java  Converter.java  ExerciseRepository.java  FillTheGapClass.java  FillTheGapExercise.java  FillTheGapExerciseDao.java  FillTheGapExerciseRepository.java  GrammarlexDatabase.java  ParseUtils.java  SmartLearningDatabase.java  SynonymExercise.java  SynonymExerciseDao.java  TranslateExercise.java  TranslateExerciseDao.java  WNExplanation.java  WNExplanationDao.java  WNExplanationDatabase.java  WNExplanationRepository.java  WNExplanationWithCheck.java
SmartLearning/app/src/main/java/org/grammaticalframework/View/: BaseActivity.java  ExerciseActivity.java  ExerciseFragment.java  FragmentFactory.java  FragmentSwapper.java  GrammarFragment.java  HomeActivity.java  LanguageActivity.java  LexiconActivity.java  MainActivity.java  NavigationFragment.java  VocabularyFragment.java
SmartLearning/app/src/main/java/org/grammaticalframework/View/Fragments/: BaseFragment.java  Exercise_nav_graph_Fragment.java  FillTheGapFragment.java  GrammarFragment.java  LexiconDetailsFragment.java  LexiconFragment.java  MainExerciseFragment.java  MainHomeFragment.java  MainLexiconFragment.java  SynonymExerciseFragment.java  TranslateExerciseFragment.java  VocabularyFragment.java
SmartLearning/app/src/main/java/org/grammaticalframework/ViewModel/: BaseViewModel.java  ExerciseViewModel.java  FillTheGapViewModel.java  HomeViewModel.java  LanguageViewModel.java  LexiconDetailsAdapter.java  LexiconDetailsViewModel.java  LexiconViewModel.java  LexiconWord.java  LexiconWordAdapter.java  MainViewModel.java  SynonymExerciseViewModel.java  TranslateExerciseViewModel.java
SmartLearning/app/src/main/java/org/grammaticalframework/gf/: GF.kt  Sentence.kt  Word.kt
SmartLearning/app/src/main/res/color/: bg_gradient.xml  explanation_colorstate.xml  inflections_colorstate.xml  navigation_gradient.xml  synonyms_colorstate.xml
SmartLearning/app/src/main/res/drawable/: bottom_border.xml  button_green.xml  button_red.xml  buttons.xml  content_background.xml  default_button_colour.xml  gradient_bg.xml  ic_clear_circle_black_24dp.xml  ic_croppedpattern.xml  ic_diamondpattern.xml  ic_doublecropped.xml  ic_gl_launcher_foreground.xml  ic_headerbg.xml  ic_headerfg.xml  ic_holygralexpersp.xml  ic_language_black_24dp.xml  ic_library_books_black_24dp.xml  ic_school_black_24dp.xml  navigation_bar_highlight.xml  rounded_corners.xml
SmartLearning/app/src/main/res/layout/: activity_exercises.xml  activity_languages.xml  activity_lexicon.xml  activity_main.xml  fragment_exercise.xml  fragment_exercise_fill_the_gap.xml  fragment_exercise_navgraph.xml  fragment_exercise_synonym.xml  fragment_exercise_translate.xml  fragment_grammar.xml  fragment_lexicon.xml  fragment_lexicon_details.xml  fragment_main_home.xml  fragment_navigation.xml  fragment_vocabulary.xml  lexicon_recycleritem.xml  lexicon_toolbar.xml  lexicondetails_recycleritem.xml  spinner_item.xml  spinner_item2.xml
SmartLearning/app/src/main/res/menu/: navigation.xml
SmartLearning/app/src/main/res/mipmap-anydpi-v26/: ic_gl_launcher.xml
SmartLearning/app/src/main/res/navigation/: exercises_nav_graph.xml  nav_graph.xml
SmartLearning/app/src/main/res/values/: colors.xml  ic_gl_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
SmartLearning/app/src/test/java/org/grammaticalframework/: ExampleUnitTest.java
SmartLearning/gradle/wrapper/: gradle-wrapper.properties
