<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_exercise"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    tools:context=".View.Fragments.MainExerciseFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="Exercises"
        android:textColor="@color/colorHeaderText"
        android:textSize="36sp" />

    <Button
        android:id="@+id/vocabulary_button"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:background="@drawable/buttons"
        android:text="@string/vocabulary"
        android:textAllCaps="false"
        android:textColor="@color/cardview_dark_background"
        android:textSize="20sp" />

    <Button
        android:id="@+id/grammar_button"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_below="@+id/vocabulary_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:background="@drawable/buttons"
        android:text="@string/grammar"
        android:textAllCaps="false"
        android:textColor="@color/cardview_dark_background"
        android:textSize="20sp" />
</RelativeLayout>