<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_vocabulary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    tools:context=".View.Fragments.VocabularyFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:text="Vocabulary"
        android:textColor="@color/colorHeaderText"
        android:textSize="36sp" />

    <Button
        android:id="@+id/vocabulary_button"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:background="@drawable/buttons"
        android:text="Synonym exercise"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textColor="@color/cardview_dark_background"/>

    <Button
        android:id="@+id/translateExercise_button"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_below="@+id/vocabulary_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/buttons"
        android:text="Translate exercise"
        android:textAllCaps="false"
        android:textColor="@color/cardview_dark_background"
        android:textSize="20sp" />


</RelativeLayout>