<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="40dp"
    android:layout_width="match_parent"
    tools:showIn="@layout/activity_main">
    <item
        android:id="@+id/mainHomeFragment"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home"
        android:menuCategory="secondary"/>
    <item
        android:id="@+id/mainExerciseFragment"
        android:icon="@drawable/ic_school_black_24dp"
        android:title="Exercises"
        android:menuCategory="secondary"/>
    <item
        android:id="@+id/lexiconFragment"
        android:icon="@drawable/ic_library_books_black_24dp"
        android:title="Lexicon"
        android:menuCategory="secondary"/>
</menu>